{
  "name": "@fntsr/next-dev-env",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": "^18.18.2",
    "pnpm": "^8.9.0"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "postinstall:vscode-ext": "./scripts/install-vscode-ext.sh"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  }
}
